This is yjzs.info, produced by makeinfo version 4.7 from yjzs.texi.

   易经杂说 南怀瑾先生著

   Copyleft (C) 2010 Binjo ( binjo DOT cn AT gmail.com )

   _易经杂说_


File: yjzs.info,  Node: 由蛊而剥看人性的堕落,  Next: 孔夫子的婚姻观,  Prev: 同人大有--人类文明的更上层楼,  Up: Top

155 由蛊而剥看人性的堕落
************************

“以喜随人者必有事，故受之以蛊，蛊者事也。”有钱，有势，有地位，样
样好的人，就是天下第一人，也就有人来跟随在他的后面，沾点好处，这样跟随
的人越来越多，这时就要担心了，就会有事故了。汉高祖打下了天下，大家都
吵，张良就告诉汉高祖，天下豪杰追随你去拚命打天下，是希望天下平定，现在
天下统一了，如得来一块肥肉，还没有分，大家当然要吵了。汉高祖所以封功
臣，便是看透了人生，到了某一地位，应该做的事就做了。不能喜欢别人的恭维
或感谢，因为只要自己有一点喜好，就有人投其所好-“以喜随人者必有事，故
受之以蛊”。蛊惑，蛊是一种虫，以前贵州、云南的一些边疆族人放蛊，麻醉
人，使人的脑子都昏了。蛊也是虫，很多的虫，如房屋的白蚁，人身的病菌，虫
多了就有事。“有事而后可大，故受之以临，临者大也。”但是人不怕事，“有
事而后可大，故受之以临，临者大也。”懂了这个道理，有事不可怕，有人也不
可怕，只要认清“我所有的就是大家所有的”，这样就不错了，所以下面是临
卦，就是扩大。“物大然后可观，故受之以观。”临卦下面是观卦，一个东西大
了，如一粒种子种在马路边上，有谁去理它？经过几百年变成神木了，大家都来
看了，所以壮大了，然后可观，故受之以观。“可观而后有所合，故受之以噬
嗑，嗑者合也。”观卦的后面是噬嗑，所谓噬嗑，就是张嘴咬下来的样子，就是
啃，观卦以后为什么是噬嗑卦？因为有可观之处，就有所遇合。“物不可以苟合
而已，故受之以贲，贲者饰也。”这里又讲到文化思想，社会发展到这个时候，
原始的东西要加工，要加上人文文化，如面前的塑料盘子，是用尿素制成，制造
过程一定要经过人文文化的科学处理，不能随便和些泥浆或面粉做成，这就是不
能苟合，所以一定要有人文文化，受之以贲。“责者饰也”，贲就是装饰，就是
艺术的、文明的。“致饰然后亨，则尽矣，故受之以剥，剥者剥也。”文明到了
极点，艺术发达，社会平安，等于一个人一样，家里富有，艺术字画堆满了，亨
通了，到了前面没有路了，所以跟着贲卦下面就是剥卦，物极必反，开始剥落
了，剥者就是慢慢掉落，又是一个循环。“物不可以终尽，剥穷上反下，故受之
以复。”剥卦的下面就是复卦，时代也是如此，剥极了就恢复。“物不可以终
尽”，不会有绝路的。“剥穷上反下”，上面的路走完了，翻过来，就成为复卦。
由复到离看人生兴衰往还“复则不妥矣，故受之以无妄。”人受了灾难，受了打
击，知道反省，知道复兴，就不错了，所以复卦下面是无妄。“有无妄，然后可
畜，故受之以大畜。”没有错，新的境界来了，有大的发展了，所以受以大畜卦。
“物畜然后可养，故受之以颐，颐者养也。”真到了社会的物资够了，财富平均
了，万物都富足了，然后可以养人，经济生活可以养了，所以大畜卦下面是颐
卦，颐就是很舒泰，所以我们恭维老年人退休在家享福为“颐养天年”，就是这
个颐。“不养则不可动，故受之以大过。”天地间舒服到极点，就要出毛病，有
人说某人作恶多端，却过得蛮舒服，而我们循规蹈矩，生活却苦得很，报应在哪
里？但中国人有句话：“天将得厚其福而报之。”也等于基督教讲的：“上帝要
毁灭一个人，先使他发狂。”使他得意到极点，快点恶贯满盈，走到头了，跌下
来，所以养到极点，罪恶、浪费、奢靡到了极点，就会出问题，所以颐养的卦下
来，就是大过。“物不可以终过，故受之以坎，坎者陷也。”大过不行，宇宙、
人生、历史、社会都是一节一节，所谓运气，就是阶段，和门槛一样，所以大过
卦下是坎卦，有阶段就陷下去。“陷必有所丽，故受之以离，离者丽也。”觉得
陷下去了，不要怕，在苦难的当中会站起来，所以下面是离卦，离卦的意思，像
太阳出来一样，非常漂亮，新的一个时代又开始了。上面是上经，六十四卦的卦
序，是分两部分排列的，而上经的卦就是这样排的：乾、坤、屯、蒙、需、讼、
师、比、小畜、履、泰、否、同人、大有、谦、豫、随、蛊、临、观、噬嗑、贲、
剥、复、无妄、大畜、颐、大过、坎、离等三十个卦。这里是简单地讲，如果加
以发挥，卦与卦之间，产生了太多的道理，人类世界的历史哲学原则，我们早都
有了。我们现在多可怜，有那么丰盛美好的文化宝库，我们后代对不起老祖宗
们，没有人去发挥，反误以为自己什么都没有。上经的卦序，是讲人类社会与历
史发展的关系，下经讲到人生了，下经亦很妙。上经以乾坤两卦开始，下经开始
的两卦是咸、恒。恒卦是雷风恒，上面是震卦，下面是巽卦一囗。翻过来，综卦
为囗泽山威卦，上经起于乾坤，为什么下经起于咸恒？威等于说平等，大家需要
一齐，恒是经常的，但在上经里没有提乾坤两卦的卦名，只以天地作代表，下经
里也不提咸恒的卦名，而以男女作为代表，现在大家看下经的卦。


File: yjzs.info,  Node: 孔夫子的婚姻观,  Next: 功成，名遂，身退,  Prev: 由蛊而剥看人性的堕落,  Up: Top

156 孔夫子的婚姻观
******************

“有天地然后有万物，有万物然后有男女，有男女然后有夫妇，有夫妇然后
有父子，有父子然后有君臣，有君臣然后有上下，有上下然后礼义有所错，夫妇
之道不可以不久也，故受之以恒，恒者久也＾”咸卦并没有提什么叫“咸”-大
家都是这个样子就是咸。在大学里上课，有些同学问起，恋爱哲学是什么？我告
诉他们，我爱你就是我爱你，不爱你就不爱你，爱就是自私的，恋爱没有什么哲
学。但是孔子讲得妙，他说有了天地就有万物，有了万物就有男女，既不是上帝
造的男人，也不是上帝从男人身上拿出一根肋骨来造女人，而是有了万物，其中
就有男人、女人。一部人类史，就是两个人唱的戏，唱了几干万年，有了男女，
自然就会结合，就会谈恋爱，变为夫妇，并不是偷吃了苹果才变成夫妇，就是说
人类社会，只有四个字“饮食”、“男女”两件事，一是需要活着的问题，一是
两性需要的问题。《易经》上也点明了这两件事，上面说了人事历史发展的关
系，下面说有了男女，就自然有夫妇，有了夫妇就自然形成家庭，自然生孩子，
生了孩子自然有父子，所以这是五伦的道理，为什么有五伦。五四运动要打倒孔
家店、打倒孔子-说五伦是吃人的礼教。上述这些是自然现象，社会扩充了，就
有人，大家都是人，某人人好一点，选他做领袖，他就是君，我们听他的，我们
就是臣，社会的程序就成了。如果以医学的观点来说，假如我在医学院讲，也可
以乱吹：“人类历史是荷尔蒙造成的，由一个精虫和卵子，又加上些什么染色体
变成的。”这样也没有错。如果以这个观点看，所有人类都有病态，都该打针，
可知人的思想多可怕！思想不纯正，乱吹一阵，也可以煽动别人，可是结果却害
了自己，害了别人。譬如弗洛依德说的性心理学，也没有错，可是歪理有千条，
正理只有一条。现在《易经》这里告诉我们，人类的五伦，不是勉强形成的，不
是法律规定的，这是人性的本来，人性走正理，自然发生的。有男女，自然有夫
妇，有夫妇自然有父子，有了许多夫妇、父子，自然形成社会，有了社会组织自
然有阶段。现在西方文化，男女青年都不愿意结婚，彼此都不愿负责任，这个现
象的问题很大，中国文化要夫妇相敬如宾，就要持久，有恒。上经是说自开天辟
地，有了宇宙的社会发展，现在下经是由个人开始，讲到夫妇家庭，父子、君臣
的人伦关系，这里又产生一个哲学问题，天地间的事，没有永恒存在的，佛学中
称这现象为无常，《易经》叫作变化。


File: yjzs.info,  Node: 功成，名遂，身退,  Next: 永无尽止,  Prev: 孔夫子的婚姻观,  Up: Top

157 功成，名遂，身退
********************

“物不可以久居其所，故受之以遁，遁者退也。”我们看老子的话“物壮必
老，老者必倒”。我们看孔、孟、老、庄思想可知都是从《易经》里来的，这是
自然的法则。天地间的万物，壮大，茂盛了，定衰老，一衰老了就变化，历史的
阶段就过去了，所以这里告诉我们历史的哲学：“物不可以久居其所，故受之以
适。”这个物当然不是单指物质，而是包括人、物、事。就是一个东西不能永恒
存在，所以就慢慢退化，故其下为遁卦。再看老子的思想，“功成，名遂，身
退，天之道也”，也就是从《易经》这个地方来的。从这个序卦的道理看，人到
老了，就应该退，交给下一代去。总之，《序卦传》中，《周易》每一个卦的排
列程序，都包含了许多道理，中间有很多学问，就要靠自己的智慧去思考去研究。
如医学上的研究，最近外国最流行的，男女更年期是最可怕的，所谓家长本身这
时要再教育，夫妇之间的问题，也多半发生在这一时期。外国人研究夫妇感情最
好是三年到五年，有的时间更短；以后几十年，维持家庭夫妇关系的，那是道德
在维持，法律在维持，并不像在恋爱期间那种昏天黑地的感情了。而我们《易经》
上就讲到“物不可以久居其所，故受之以遁”。必定退，必定是这样。“物不可
以终遁，故受之以大壮。”但话又说回来了，老年人退了，交给年轻的一代，就
大壮了。“物不可以终壮，故受之以晋，晋者进也。”大壮过了为什么是晋卦？
晋卦孔子解释就是进步的现象，一个东西壮大了，自然会求进步，新的一代起来。
“进必有所伤，故受之以明夷，夷者伤也。”这里又是社会哲学，历史哲学来
了，进步的阶段，一定有伤害。社会的发展，一个求进步、求改革的法令，固然
有远大的理想，可是对于旧有的具破坏性，这也是革命的哲学，革命就必有所伤。
“伤于外者必反其家，故受之以家人。”明夷卦的下面接家人卦，孔子解释在外
面受了伤的一定跑口家，不只是人如此，即使家畜也是如此。又如我们的文化，
一百多年来，受西洋文化的刺激，变成现代这样，可是现在慢慢地连外国人也开
始学我们中国文化了，这就是“伤于外者必反其家”，所以是家人之卦。“家道
穷必乖，故受之以睽，睽者乖也。”古代“睽”的意思就是夫妻反目，意见不
合，所以是处家庭的哲学，家道穷的时候，这并不是贫贱夫妻百事哀的“穷”，
而是到了“极点”的意思，“穷尽”的意思。如一个家庭有钱，慢慢奢侈，奢侈
到极点，就出毛病，夫妇的感情，国家的政治，都是这样，一定要乖张。“乖必
有难，故受之以蹇，蹇者难也。”乖就是乖张，个性的偏激，家庭、社会、政治
的问题，都是这样，过分的乖张，就有困难来了，所以是蹇卦。“蹇”字的意
义，就是跛脚，受了伤走不动，寸步难行。“物不可以终难，故受之以解，解者
缓也。”自然的法则，一个东西没有永远困得住的，不会永远困难，困久了总要
想办法找出路，所以赛卦下面是解卦，要解除，要缓和困难。“缓必有所失，故
受之以损。”有些性情急躁的人容易出事，而性情缓慢的，则容易把困难拖下
来，慢慢用变化来解决，但是太缓了也不行，一定会有损失，急躁的人容易愤
事，把事情搞砸了，缓慢的人则容易误事，等于医生处方下药，虽没有吃坏，可
也没有治好，这就犯了医学上的过错，延误了治疗时间，所以解卦下面是损卦。
《易经》告诉我们，万事都是相对的，没有一样是绝对的，没有哪样是对，也没
有哪样是不对的，有时要偏一点才对，有时偏一点又是错了。“损而不已必益，
故受之以益。”损的反面是益，损了这一边，就益了那一边，祸福是相倚的。
“益而不已必决，故受之以央，央者决也。”在受益时不要以为得志有福气，得
志就是益，《易经》告诉我们要晓得进退存亡之道，益了以后不晓得退，到极点
就崩溃，就断了，所以益下面是失卦。“决必有所遇，故受之以垢，垢者遇
也。”由《易经》来观察宇宙事物，来讲历史文化，人生不会有绝路，要用智慧
处理这个人事，处理这个宇宙，就是中间断了，必然会另外有一个新的环境出
现，于是遭遇就来了，所以(决右)以后就是女后，女后卦为阴阳相交之卦。“物
相遇而后聚，故受之以萃，萃者聚也。”一个东西只要有新的来相遇，就会有新
的结合，这个“萃”，现代的观念就是结合，萃字本身就是很多茂盛的草聚在一
堆，是一种青春可爱的现象。“聚而上者谓之升，故受之以升。”一有所聚，慢
慢挪移向上升发，社会历史的发展，亦是一样。比如十几年来，许多人本来没有
钱，慢慢合力经营，都变成了大老板，就是革然后升发。“升而不已必困，故受
之以困。”升卦的反面就是困卦，上升不已就必然遭遇新的困难。“困乎上者必
反下，故受之以井。”困在上面，到了最高处，自然要下来，就掉到井里去了。
个人也好，家庭也好，所处时代环境也好，如同掉下井里，上面空空爬不上去，
下面入不了地，四面又围住了，这多可怜，于是革卦这个时候就来了。“井道不
可不革，故受之以革。”想办法打破时代环境的樊笼，这就是革命。“革物者莫
若鼎，故受之以鼎。”谈革命，常说“鼎革”，那么鼎革两卦就值得研究了。上
面讲到一个东西欲进步，一方面一定要受到损失。所以宋朝的王安石变法很可
怜，他的思想现在却被推崇，如邻里保甲制度，都是他当时创制的，可是他当时
受那么大的损失，历史上也给他这么大的罪名。到现代我们才号称他是历史上的
大政治家，就因为他在变革的时候一定伤害到别人，他忘记了社会的旧习惯这个
力量，很不容易铲除的。《易经》的原则只能渐变，没有突变的事，那种看来是
突变的现象，也是渐渐来的。所以鼎革的道理，一个新的办法，认为很有道理，
要用来变更旧东西的时候，千万要根据历史的经验，慢慢来。而王安石当时只想
自己亲眼看到成功，可是历史上一个好的东西，假使他能够忘我，并不希望自己
看到成功，用渐变的方法就好了。很多人犯了这个毛病，想自己看见成功，便一
定会失败。这里就说，假如要突变的改，除非全面推翻，改革的最好工具莫如
鼎，鼎就是锅，无论什么东西放进去，都会被化掉，重新熔化一番，再建立起
来，所以鼎革两卦，连在一起。“主器者莫若长子，故受之以震，震者动也。”
古代中国家族制度，大儿子当家，弟妹视长兄如父，所以当家的莫若长子，所以
受之以震。在《易经》的象数中，震卦是长男，代表大儿子，同时震的另外一个
意义就是动，也就是革命会有一个时期的动乱。“物不可以终动，止之，故受之
以艮，艮者止也。”这里说明一个处事哲学，政治哲学。领导一个动乱的时候，
要晓得时机，把动乱停止下来，所以是艮卦，艮也代表山，好像山一样静止下来。
“物不可以终止，故受之以渐，渐者进也。”但是天下事不能永久停止下来不进
步，《大学》里的苟日新，日日新，就是要不断进步，不要满足于眼前的成就，
所以接下来的是渐卦。“进必有所归，故受之以归妹。”《易经》归妹卦，是结
婚卦，这里是说，有进步一定有收获，因此下面是归妹卦。“得其所归者必大，
故受之以丰，丰者大也。”有了收获，家庭兴旺起来，扩大了，就是丰卦。“穷
大者必失其居，故受之以旅。”家庭扩大了，人口多了，房子也不够住了，只好
出国去，像我们民族庞大了，所以世界上到处都有华侨。讲人生的哲学，过分扩
大了就会忘记了本位。“旅而无所容，故受之以巽，巽者入也。”外面跑跑，失
败了，也吃不开，只好买张飞机票回来，这是巽卦。“入而后说之，故受之以
兑，兑者说也。”这里“说”音悦，就是《论语》上“不亦说乎”的“说”，回
来就高兴了。“说而后散之，故受之以澳，涣者离也。”高兴过度了，又散掉
了，得意不能忘形，所以兑卦之后是涣卦，涣是水一样散开。“物不可以终离，
故受之以节。”涣散之后，不能一直涣散下去，而终归要节制。“节而信之，故
受之以中孚。”有了节制就有中和的作用。“有其信者必行之，故受之以小
过。”中孚也是有信，有信往往矫枉过正，故受之以小过卦。“有过物者必济，
故受之以既济。”既然过头了，有正有反，有另外一个新的接触，所以小过卦下
面是既济卦。


File: yjzs.info,  Node: 永无尽止,  Next: 不断的研究与求证,  Prev: 功成，名遂，身退,  Up: Top

158 永无尽止
************

“物不可穷也，故受之以未济终焉。”最后是未济卦，永远凑合不了，这里
产生二个哲学问题。《易经》中，孔子告诉我们一个历史哲学，看懂了要哈哈一
笑，人世间事情是永远作不了结论的，永远是未济。宇宙永远这样发展下去，这
个地球毁灭了，一个新的地球又会来，永远停止不了，这是我们伟大的历史哲学。
我们文化宝库里有这样好的历史哲学，可惜把它丢在仓库里给书虫去吃，这是中
国文化可怜的地方。同时，从这未济卦上，也产生了我们个人的修养，说人生要
作一个交代，那只是一个理论，因为最后是未济卦，永远完不了事的，这是一个
观念。还有一个观念，是研究六十四卦的方法，用中爻上下交互，最后的结果，
除了乾坤两卦外，不是既济就是未济，所以大家卜卦欲知过去、未来，也是这两
卦的作用，吉凶，对或不对，就是既济或未济，懂了这些，所以《易经》很好研
究，并不深奥得那么复杂可怕。


File: yjzs.info,  Node: 不断的研究与求证,  Next: 附录,  Prev: 永无尽止,  Up: Top

159 不断的研究与求证
********************

上面孔子研究序卦的这番理由对不对？作历史哲学看，作人文文化看，理由非
常充分。严格说来，孔子这篇《序卦传》，只是解释卦名而已，譬如他只解释什
么是需，是需要的需。以现代经济学观点而言，人类活着就要饮食，这就是需，
有了需要，人就会发生斗争，因此需卦下面是讼卦。孔子说的理由非常充分，但
是《易经》的本身，是从象数来的，如果以象数来看需卦，我们这位圣人所说的
理由，还是成了问题。只能说，孔子只是就易理上讲道理，尤其是人文文化的理
这一方面，讲得非常圆满。至于六十四卦为什么这样排列的科学性关系，他在
《序卦传》里并没有说出充分的道理，也不足以使我们满足，不必要因为他是圣
人而我们就认为都是对的。我们《四库全书》里，发现古人对《易经》解释的著
作占有很重的份量，自成一个系统。后世的注解-自秦汉以后直到现在，所有解
释性的著作，有一个共通的概念，认为《周易》这本书中的意见都对。有的解释
不出来的，也要旁征博引证明它是对的，著作人绞尽脑汁，想尽办法，如何去符
合“都对”的那条理路上，像这样做学问的态度，是不是正确，值得考虑。比如
说《周易》为什么乾坤两卦以后，接下来就是屯卦？也可以说屯卦是乾坤两卦变
来的，水雷屯，坎卦是坤卦中间一爻由阴变阳而来，震卦是乾卦第二三两爻由阳
变阴而来，那么为什么是二三两交变？这里产生了一个思想了。推开《易经》我
们再看，西方的文化来源是由宗教而哲学。西方的哲学首推希腊，开始研究形而
上学-宇宙来源，说宇宙的第一个原始是水做的，当然不是我们现在看到的水。
以地质学而言，地球在没有形成以前，太空中突然有一股力量，像台风一样，中
国人称它为气。这个气是液体的气，就叫作水，慢慢在旋转，不知旋转了多少亿
万年，这股水气，凝结起来，就变成地球。突出的是高山，陷下的是海洋，海洋
中的水是第二重的水，是后天的水，在地球形成以后，包围了地球的气所成的。
印度人也讲地、水、火、风，是水开始，中国人也这样说的，五行道理，天一生
水，地二生火，也是水做的。那么《易经》乾坤两卦，这个乾坤-宇宙怎么来
的？水雷屯来的。可以说宇宙来源的开始，或者说后天的世界开始，是屯卦。看
卦辞也是那么说，因为乾卦外面一动，就变成震，震是一种能量，等于科学、地
质学的解释宇宙最初的动力，动起来以后，就慢慢成为中爻的凝结，就变成地球。
这个现象，我们给它一个符号，叫作“水雷屯”。地球形成以后，还没有万物、
人类和文化，慢慢山水蒙，屯卦一翻过来的现象，地球下面都是水，上面是高
山，慢慢草木生长发芽了，人类生长了，人类来源是哪里则没有讲。这样一凑，
又是“有道理！我们的《易经》伟大！”但这一套是我凑的。要捧自己的祖先就
是这样，把古今中外凡是有理的凑上去就对。好像到百货公司买一副七巧板，很
漂亮，可以凑成各种形象，就像以上所说的。可是我自己对于这样的解释，并没
有满足。这样讲一套，大家听起来，言之成理，可是我反问自己真的就这样吗？
还是此心不安，大有问题。究竟它是怎么来的？还是一个大问题。我在这里把研
究《易经》的经验告诉大家，所以我不肯讲《易经》，如果自己认为自己对《易
经》的意见就是真理，那就错了。文王、孔子都死了，欲向他们当面请教，又没
有办法。所以研究学问，要用这样客观的态度，因此我说六十四卦的《周易》次
序，为什么这样排列问题，求之于古人，没有得到解决。由此看来，几千年来，
我们对于《易经》这本书，无论是哪位《易经》大家，乃至于上通天文、下知地
理的人，都没有给我们一个圆满的解答，这是要注意的。六十四卦有时候矛盾的
地方很多，包括孔子的“十翼”在内。比如《彖辞》和《彖辞》，对卦所下的定
义，往往是相反的，都要去研究、考据。如认为《彖辞》是一人作的，《彖辞》
又是另外一人作的，并不完全是孔子作的，因此有一说，认为《彖辞》是孔子作
的，《彖辞》是周公作的。当然，这是“事出有因，查无实据”的事，周公也
好，孔子也好，《彖辞》与《彖辞》下的定义，有时是相反的，有时是一致的，
这中间都是问题。求真理要会怀疑，当然也不要没有理由的乱怀疑，抗拒性的怀
疑也不对，而是要虚心，怀疑也是虚心的一种态度，不要以崇拜性的观念认为前
人一定是对的，这样就不科学了。


File: yjzs.info,  Node: 附录,  Prev: 不断的研究与求证,  Up: Top

160 附录
********

Appendix A 浅介南著《易经杂说》
*******************************

阎修篆

   《易经》是一部十分难读的书，很多人想读《易经》而不知从何着手，大家都
以为《易经》是一部很神秘很玄妙的书。历代贤哲有关《易经》的研究与著述，
往往穷毕生之力，著作之富，亦属汗牛充栋洋洋大观，可惜的是历代的《周易》
名家，都没有把他们的方法与心得，明白地告诉世人，因之史家多记其事而略其
法，寻章摘句，望文探幽者，虽连篇累牍，然亦说多纷歧，使人如坠云里雾中，
乃士大夫之易，对于一般社会大众，没有多大的帮助。丁卯夏，于老古文化公
司，得睹国学大师南怀瑾教授的《易经》讲稿，拜读之下，简直使我难以想象，
我会以读江湖奇快传一样的心情，一口气将它读完，使我深深体会到古人“闲坐
小窗读《周易》，不知春去已多时”的情景。这本书所给我的印象-

A.1 这是一部引人入胜的书
========================

《易经》本来是一部引人入胜的书，但这必须要先能入乎其内才可，初学者能
像读武侠小说一样，那么传神、那么专注、那么引人入胜，实在是旷古以来仅有
的第一部易学著述，这证明了《易经》“乾以易知，坤以简能”的说法是不错
的，但也唯有真正懂得了《易经》的人，才能深入浅出，引喻举譬，说得这么清
楚，这样明白，毫不隐僻含混，勉强凑合。本书引人入胜处，即在透过作者渊博
的学识，把握了历史发展的趋势，将人事与自然法则、历史规则结合为一。南先
生以其极为严肃的治学态度，轻松的口吻，网罗逸闻，探玄寻秘，透露了《易》
的消息与秘密。

A.2 这是一部人人读得懂的书
==========================

始所周知，《易经》的难识难懂，由于象数的失传，本来艰涩的词句，幽晦不
明的含义，已经造成了后人学《易》极大的文字障碍，复加以后世治《易》者纷
歧不一的说法，使《易》愈以难识难晓了。南先生以其真知灼见，透过时代思潮
与他丰富的人生经验，像写小说一样，极其平易地帮助我们解开了幽晦艰涩的苦
结，使人人易知易晓，为青年学子、社会大众，牖启了一条崭新的学《易》门径。
三圣心法，虽不敢说已由此可窥可见，但确已破解了千古以来学《易》的谜结。

A.3 这是一部融义理象数为一的书
==============================

世人说《易》，有所谓“义理之学”者，有所谓“象数之学”者。义理之学是
偏重人文的，这自晋朝的王弼开始，王弼主张扫彖，所谓“得意而忘彖，得彖而
忘言”，宋儒附之，遂使象数之学，隐晦了好几个世纪。象数之学，偏重心灵玄
秘，是探睛索隐，寻求前识的学问，亦即近代所谓的心灵学、神秘学之类，在人
们心理上占有很重要的位置。两种思想，极其泾渭，前者形成士大夫的独家殿
堂，后者流入江湖，往往成为江湖术士混饭吃的工具。不知古人象数之学，本为
演绎自然、阐明《易》理而设，如所谓“悬彖著明”，使人们透过了“象”的启
示达到“明”的境地，明白事的悔吝，动的休咎。人们十。何才能见了这个彖而
知所趋避？那必须要透过一种特殊的方法与程序，这个方法，各家不同，有管辂
虞翻的、有焦赣京房的、有邻康节的……但他们的基本原理却是一样的，也都是
彖、理、数的综合运用而已。老子的“人法地，地法天，天法道，道法自然”，
这不就是和《易经・系传》所说的“有天道焉，有地道焉，有人道焉”的道理是一
样的么？《易经》的一切作为，都是在“明于忧患之故，以前民用”为目的，可
知后人执象数而弃义理，失去了古人作《易》的本旨，必将流入“其蔽也贼”的
后果，扫彖而得意，也明显地违背了《易经》“洁静精微”的精神。

A.4 这是一部与人人有关的书
==========================

前面说过，《易经》是为人事而设，这点《易经・系传》“开物成务，冒天下之
道”、“以通天下之志，以定天下之业，以断天下之疑”，已说明了一切，所以
尽管《易经》包罗了天地间的一切学问，但这些莫不与人事有关，古人“不学
《易》不可为将相”的话，虽然不错，但将相毕竟是芸芸众生中的极少数，“百
姓日用而不知”，可见《易经》是与社会大众人人有关的了，也可以说上至将
相，下至几庶，几天地之间的莫不与《易经》有关。南教授在本书中说明了支为
什么止于六，人生的历程，也是如此，一个卦的六支，往往就是一个人一生各个
阶段的指标，也可以说是人生经历的寒暑表，这中间已包括了亨通的、困阻的、
危殆的、复苏的种种事实与启示。固然《易经》六十四卦，三百八十四支，四千
九十六卦之，无一不为人事而设，但这多是告诉占者占得此卦此爻如何如何，本
书作者却明白地指出了不待占而知的全部人生，每一个时期，每一个阶段，所应
遵循的法则与规范。

A.5 这本书告诉了我们学《易》的捷径与秘诀
========================================

近代科学，关于学习的方法有着很多研究，教育家们希望能透过这种研究，来
训练记忆，帮助学习，对于近代的教学活动，助益很多。但是生活在过去的人，
在学习上便没有这样方便与幸福了，他们只有一个方法-老师教，学生学。聪明
的人在吃足苦头之后，也往往会悟出许多科学的方法与技巧，来帮助学习，便利
记忆，但他们却又不把这些方法告诉后人，使后来的人照着他们原来的路子去摸
索，去碰撞。当他们吃足苦头后，又悟出了许多新的方法与技巧，也不告诉他们
的学生，仍旧让他们自己去摸、去碰。我们的教育就是在这样情形下，不知道使
后世学子多走了多少冤枉路。邵康节学《易》于李挺之，就有过这种故事。当时
邵康节向李挺之学《易》，邵康节请求李挺之给他一点提示，不必明白说出内容
即可。李挺之告诉了他“一二三四”几个数字，邵氏在易学上从此自成一家，在
易学上的成就，可谓中世纪末的第一人。在本书中一开始，南教授即将他个人过
去学《易》所吃的苦头，不厌其详地告诉大家，他毫不保留地把他因而知之的方
法与心得，明明白白地告诉读者。如果我们不学习《易经》则已，假如我们打算
拿《易经》来玩玩，有关《易经》的一些基本知识，如卦名、卦序、八宫卦变、
六十四卦方圆图等，却必须详知熟记。本书中有很多学习《易经》的技巧与要
领，使我们可获得事半功倍的效果。

A.6 本书告诉了我们学《易》的千古不传之秘
========================================

《易经》对世人来说，始终是一个谜，多少人被它所吸引、所迷惑，尤其历史
上那些用《易》的大家，对后世的诱惑力，实在太大了。家喻户晓的诸葛亮、李
淳风、刘伯温等自不待言，后汉的司马季主、焦京师徒，三国的管辂，晋朝的虞
翻、郭璞，宋朝的邵康节等，可以说代有奇人。在历史的记载中，这些人都有前
知的能耐，但他们的方法，却湮而未传。后世虽有火珠林、金钱课之法，也有黄
金策-明胡宏著-之述，但求之于昔日卜者之如响斯应，则已不多见了。因之象
数之学，遂流为江湖人士觅食之术，为士人所不苟同。其实江湖术士觅食者流固
多，但亦不乏高世贵人之风者，至其术则类于庄子讲僻统的故事，“有以封者，
有以氵并氵辟纟光而终其生者”，下面我们举一则有关汉朝管辂的故事：石苞是
鄞郡掌理农业的官员，问管辂说，你们同乡有一个人叫翟文耀，会隐身术，是否
可信？管辂说，这是阴阳避匿之数，如果知道了这个方法，即山河大地，皆可隐
藏，何况一个人在变化之内的七尺之躯，散云雾可以隐身，洒金水可以灭形，术
足数成，这是很容易的事……但这却不是很容易的，本书中到处都散发了个中消
息，要在有心者去捕捉去寻觅它了。总之，本书可说是南教授学《易》的心得报
告，其中揭发了很多千古不传的秘密，也有些是他个人独到的创见与发明，虽不
敢说已得三圣之秘钥，但却把《易经》与我们人生的关系，更拉近了一步。如同
前面说过，《易经》是与人人有关的书，透过本书的问世，我们希望人人都能获
得《易经》的帮助，无论你是政治家，企业界的领导人，抑是初出茅庐被领导的
上班族，是“潜龙勿用”的在校学生或“飞龙在天”的功成名就、爬上事业巅峰
的大家……本书对你趋吉避凶，走上成功之路，永享成功的果实，都会有着极大
的帮助和影响。


